<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="container">
      <nav>
        <h1>Learn For Better</h1>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Blog</a></li>        
        </ul>
      </nav>
  <div class="logo"></div>
      <div class="article">
    
        <h2>Enroll,Learn,Grow !</h2>
        <br>
        <p>Start your online adventure! Enroll in courses, master new skills, and unlock your potential. Flexible learning lets you grow at your own pace, anywhere, anytime.</p>

        <a href="" class="btn"  target="_blank">Start Learning</a>
        <a href="#" class="nav_btn" target="_blank">Sign up</a>

      </div>
    </div>  
  </section>
  <section1 id="skills">
    <h1 class="glow">SKILLS</h1>
    <div class="row">
      <div class="box">
        <img src="front end.jpg" alt="">
        <h1 class="headings">Front End Developer</h1>
        <p>The web's architect, a front-end developer breathes life into designs using HTML, CSS, and JavaScript. They craft the user experience, ensuring websites are beautiful, interactive, and function flawlessly across devices.</p>
        <br>
        <a href="" class="btn"  target="_blank">Enroll</a>
      </div>
      <div class="box">
        <img src="python.jpg" alt="">
        <h1 class="headings">Python Programming</h1>
        <p>Python is a beginner-friendly programming language known for its clear, readable code. It's free, open-source, and versatile, used for web development, data science, and even machine learning.</p>
        <br>
        <a href="" class="btn"  target="_blank">Enroll</a>
      </div>
      <div class="box">
        <img src="c prog.png" alt="">
        <h1 class="headings">C Programming</h1>
        <p>C is a powerful, general-purpose language known for its speed and direct access to hardware. It uses precise syntax to control program flow, manipulate data (numbers, text), and build applications.  </p>
        <br>
        <a href="" class="btn" target="_blank">Enroll</a>
      </div>
    </div>  
  </section1>
 
</body>
</html>